apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-key
  namespace: earnings-api
spec:
  encryptedData:
    secretAccessKey: AgCyDyTx1MfXhQhvcSRj7HyB9QeHS7QZnraviiW005+5+23mlValKHXtDIzOEh9i5yqf+2irHa/m0jGhz6u+RJI4iZKn9Dh0d22x+5U5dEx5ejzu4oCuVfwzIsnPPi7t8meLV93/rGGHJxQdzmQL/+Gma//UGM5Sdu1PNZ+DTNb1DZqPagWXvW36gIKPX5i5CqO/u6zRL6eCrrhNiyPth6QViX6SrvR0tVcKa1HDL2J0i3hYtMyqn576HC1guHSg6EuLYivilWGTvhGomhzyK7rTFVlAO/9fG1why+9GhnpQ8eqOCFDjD/4Zlf1TmbRNtN6inydaAtKoEJln03sA/TlqLpMnRPOh5Kgaf36FPc1kmCGf4cyCezZgKZXdCrKLMJ2AoWjbTlDaFNuKaHya63DEnKXDtethkHDbStf3gVVur2JZVwAMNhfvTvdnN4RmEWelxZqa+d9rS6Kt3GUemrIc2CJA8Vz09qX+wB1F/pb4auXvgpLLHBMhWsnLNREKMhBfnutlRZ/8r+RpTHHSkTt4XsfVqfwEWEmfMvolvoNrZDerjcqH8z2JemIq0MuBZ6er/2G6ETlygmQjoggOgedDYUk1pZ+/wdMzZzYGl/8Z2N3fNjZo98S3OWJPfwdQotHK9JXmzE3429EXENMVOe+ydtACJxUcaBjfbQ6qOH9hvdnYUSj1FbsiPCmbdG8L81RW/JSO7ROm8B2lPOPIO16OMI78z6gzO1vqj/C+zDEv/o1RSoknWcUE
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: aws-key
      namespace: earnings-api
