apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-key
  namespace: earnings-api
spec:
  encryptedData:
    secretAccessKey: AgBCb1pd3/GT2sNgH5dWGIMuWwGN7kMyZXDa9vWnmQ/j8YCCBHpRovpqRPs56MYI8/zxO+deIdgL2Aobe/Z9Q49bJL1U/I6z/VHbzzFEk4MMivst4NZkIcE5j50eqIjiBySDvvvrWlfJVgAQgTd0Py5UgO+ALq0EFS+RnP7P25scu8fETM8/8n1eaZnNWED0sSB5JdZ/26ESMtfuF5fOT5FFd/f3am560uqVXhUs0VuAVMLulyIYHaBhqIiH6IRYxrRn7am1r5WYkkpSQ0PhydBaCEBHrOmlX0YfNBPXKuVsoy3CsOjdy/Zmkm+cwzQmzK/5yFO7/h/p3+qtQ6al3OvIkrkbAIL6txb0IGGvdmm+aqR+JiIqx5qnCmmkxrWxGYqXkAR+lu/vJqFEAROHF0kblMK2rFLGYF0ME+ZZfXeA/9ecM5aaR0RxlSWTPRRW7GtXwO7QvBjyfr1O2ENV52qwyC3kDkYnaDqcZThdeJeSUw1bvzg6izAKOBfOfikc3HSkO8RK67ohzEHz0f25+yLyoqKvAj5TdeWR2VNEmgNk053kkhvCISRupTKAO3WUzfUwLfHX5HmOWVoKDB0PZHFY2AdlU92JX6pchfJjhWMra13KPkAeh6GAYAfmrs7z6GQOaTxNh6KLd/0BVsxP4DSXIBskLpGAJxXYU1LfPermgIqTZBTu7GaXBlaJ2D/h9IAVuhwTdvhKCDnskhnf9iLcxk1qv4EMMajgr8ddS1VjsB6u8SLAXfMJjOX0dXyT3pbsGOt3kGvDGZQ=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: aws-key
      namespace: earnings-api
