apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-migration-connection
  namespace: earnings-api
spec:
  encryptedData:
    db: AgC2hBPugYiBEe5x9uXYRdeQQvIO2DOOSF/KJx8dqXWvetQkOI3NvZ8lTJEiyDd7Tqc5PqVBI1iJ4F8xPOXK7RYMtm+zTImnIfafoW8WLHvAHRMUkR3g7N+f8TWu9yJcTlFFX8G87YlqXjJXIdIqyJmUncgFECfggqZta8Jb9OeoWGODTrEcj5MLD3cpDKS9EpuhyyXJq1oybcPFYHtUfJ4K2epNTydRTL6N83pEhpfu8t42PG+ixWTIx8Qwur0Tv5TWB9FfbKf6x96dmEeUHmxSGnW9qpXhPXwQJRo5OLu3UQ8+E4TWg2xRfZgOHwQ9hmgt6gnm6YL8NppwFyF3o6IKINk6+x1JHCwvunQ5RZMpwX+rDipbByH7ohzkSGPb6NGHIobUZgJV4WClko9Hg66oF7pdJqjQiN6pxptU01eSSCnvK6gdBnLy3g3F02k2BeBjmPdVGTzkPNRg999lkx9kQ+kQrB4bNgsNDdD4MDFXHFaHAm5NqXz11HScP+7yKTb52TRh8Ui3S+d3LN80ZlKJEk+Wpax3f4+pWKcFhG+uluPIvH3nFMhSqmleFyOtEx+LHVq+f4cdXyDKPo97DJPLpANGeK+YVJm4yYObyF6ZbXHA+SPk6OH3Eu6rim8dlLaRp+zt+N8GkgKt0pCrs2Erc61iy3RHck2zU2VHv0iK+QpX9hMGLSiP5gw71rGv8spotPTPnfHZM4F/mCuoJdoj25ISjysh7NHF/oFPPOiTI1BHvuDF8qKtmDSRx2ytXk3D6cONO9VTTVvAac3ZOdRZDanrk5U0WpdCiOVCeo3CB5Ez+9iGfgHQV0+zfImwugSof1cRxypXaMq9ltIdnvhCWogkZTjGOECYN1bwVJLIGaj4fGtMKExig79TRnsvyCHYVw+Wrbo=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: database-migration-connection
      namespace: earnings-api

