bases:
  - ../../base
patchesStrategicMerge:
  - mapping.yaml
  - deployment.yaml
  - database-connection-sealed-secret.yaml
  - database-migration-connection-sealed-secret.yaml
images:
  - name: greenstand/treetracker-earnings-api
    newTag: 1.3.1
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization