DATABASE_URL=postgresql://xxxxx:xxxxxxx@xxxxxxx.ondigitalocean.com:25060/database?ssl=true
DATABASE_SCHEMA=schema_name
NODE_LOG_LEVEL=debug
S3_ACCESS_KEY_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
S3_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
S3_BUCKET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TREETRACKER_ENTITIES_URL=https://xxxxxxxx.com/entities
