apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-key
  namespace: earnings-api
spec:
  encryptedData:
    secretAccessKey: AgC4c+ZhK0MXigjg3orq0h/gpy5XAIHmCQi8MKUpTIYtmej3Us0l+g6+7lPa6hNO0wooTaYoFBvQTln5k9vk6WldxPRLpJ/Ts/bWmmPCB2RFCklVHxTZm81S0Z0YFEEid+dmYV7Uy2AT7gdXlqsgKk6BK8DudSHlW7yJzsYkRd4gb+6vy9lpBMhpUO+KSTnYGqMfpsVFBDFvb3N5E5M1SVcAFE6AcwkffIBa9+V9ef/54GIlR72ya3xq95iQfkDw09v6T7EkCsh1SAkSHEs/5qzojSXNbiupYclO6GKtPAfua1JO5M5nyEMhqzl/C61MRplnoeGZ2Mmo9eH7zuZ8SUY69rpI7Jx5XmhzPbDjqAeOFm67UFnEIciV205RkowI2RB5IKTAwAUoCeVaZqACpGj8NQN3UUiR9K9dlYuhqibj/S85TKmzFSoZOYHuaNXt3GPHC0CRDqT4oNjnCvfdzlrknXHm0CHKxCuxpHEn6Ddhq+QfyGWgKhoTLkHLr0RpLwAykdrY5QRSwQtwwDibUjguIdBWT6UYovR8LTFMSGJ5PKu4cj/+hZ8/FBGxvP12+VjM6Su7G7OFDHXMiBAz8TxoMq4srBpgamT7Y4vrFtSJN5tIrXVk684IGGKhhX42RyU25kJnm65+80euXciXwvFlxo1lmBeMk8vTyFkVc9bV7ETs6bdsEseoQGAzcptM89KNn8CjCbaoO+2F3XyoYgbqwHVn49hE9gwHlL13OdDxNbDAgpm7zuIJ
  template:
    metadata:
      creationTimestamp: null
      name: aws-key
      namespace: earnings-api

