apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-key
  namespace: earnings-api
spec:
  encryptedData:
    secretAccessKey: AgBhiP4x586/5gElGICVm1PFu3WoWPMVmet4Xd3aAGKVn+rc+2Vc5NXQf0Gcy7MygDzsKAl+7QC20UqMLUr/GNmGAXwF7zLSLwgdCuKYDh9K+aXSAOZh43R9dG0n0iT/lU4VfZbgMlXxT8loPL4SG8gCLxu3jsON/kDKNRjCS90+NtlvTMa9I9o8Laaa6aQLeEL90lOfpkzYR9+w2G1wMsTfOOvYZU6m526LCCTQlNKEmO3JXIK0mkxLQabuP0EZu+Y4LPmADSRwIO8xkOFtr9Iph3dp8Hi/BZl7Zlv1A/v6Sr+MfIIFCbugKU+fwEox2pIC/t0/V42XTbOHsbolZBCnQdD5SJnkCHNLqnALoONmA+h/dtZ3fNlvWQSbhPF6dt6Jrs7tavk54bve3BlWxave0EsquRo/ElGZT3xbQMnwcrgb0QWGnze6Xtwu+eEbFF0MAMsQPgSx0I5s9pQzLnjBTMbRsmSf2RmrS00OeVVJFWI/vm2PBL/W7GITRH0Mn7Tgr72z8hZMq9y96y3r1Fg97lsM1pO6zaEzYROfbY0FRsXQjAEg3uoN5m4Vm46FyRNP6kY+Y7IDnGu2lT1MUuw9Tj0a6rGgswI/i38Lbxe+VkaFvG3wTL9kup72qu86fwI9iAMg1Fyu7DVH1LFEcOZVwXDDOQGY90JaBVTyahxxRD5YnmvbJEt1OFJEhRnbGV8VkwCPQ6h2VDKe8YbeO+8M0mrnLpN/v8hOpszqvzTZoG2WNW/iZIJT
  template:
    metadata:
      creationTimestamp: null
      name: aws-key
      namespace: earnings-api
