apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-key
  namespace: earnings-api
spec:
  encryptedData:
    secretAccessKey: AgCrLLhYqkDpcYUbWh8StYnhXOjPKR0Cy55SpLPfvTpMuif2XoH++ZdIznQLLTRpFHIb/xlIeCm3vGSPTvSXBzAtptNYPLsfEdKN+ySb1TwtxPMIj3u2mrK3UZM6TVPWZEhZPcu9rKzjbE3w1phd4IF92BUL5v/LCgU//tFfaEnzjlH1CrQ5Bvcb3L2yrOlWLkOB4GXeTShKbW1wjXDeAMthzcWqYaLO70b3r/YnwPPXwqDkFRbs+gUmG0159PP4R/cU+l5+YBvIZrQmvFxWDtVPg+1XkSSBf2pt4CENvtrLFbSH2kMw+bb+kLhZ3sfCplusap5Uyyjq6eb6LFyjXbfUhb67Nv/lfTtyz0E352mbZx3kYGf+JU7/jUDL31v0D1sf3VvKlCuQDJA7B9i+Vn+S4PDfhEdlvr+iVX1sI043PjhLvc9ybjxx0HBEq+pJ5uT51Qw1jUAUOVGZ70LHkjNbHBA7fbG/ALATYd5H97QuJo0J41vDRjUrmq5ZyrXy3tanH/tE04aHjg0nmobtF0rKQfGbQMtPKzLSBcUaSViepA8irKk7TyXBUKEK3Sc07DO0L+cumnEJW+pQFigor27NHQI6rBstT6cdEpYBzzQgTJDeylUZAT9AxWKabzNnD1gIIxoFcrz4br+w+ErOVPyiN++XqPe4fjqZjCNtxOuBrfLkv7pAMrUGpBRHgg/5o7bFwb3Zah7u
  template:
    metadata:
      creationTimestamp: null
      name: aws-key
      namespace: earnings-api
