apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-key
  namespace: earnings-api
spec:
  encryptedData:
    secretAccessKey: AgBgxnMZMmyZ4GWOCmedJ72eDMbZXna3+0JIVPMzZqOHHi1px/m8txiyym8jnxUgvG30Zi5EZCG3ZXh+bmigzQN2wnlo6/Ghw8aYX7Y/2+++ROvFZP8lZZYHZ1hkDfwHBmZg45yccTWurBQOKHKGpqWnOBowsqSgQ06EY91yUZ4VujKfqMDH+l4yp+JtLb7LLTraHTsjt1iPZ3kC+9cvMdYKmYEILHMy6M5JBYTvHC1uLoItZez3fomgPqMwtE5qYnzzQ0teGcmAd1wRmvXXQP8aWAX2PZyVLlOUc/GisVX+SP2hCRNWX2I7+6UuTbLJ3b6pt5xc0dIWA+DOsW4CjkorOpNoJ93/Oeo3BCgIiRp3736wJ/oRAxsktvvuTHxvNo65AydXp+xMknvd2ODIh/W2m1bJtp7yp2ZqgX8mmpehOUeMaBQbtRM+aURvV9Vprle0sX/azYOnJTYkffjo84GWlSVWjp6fPgzhZVoslcjTddKuEmPFtpulCD1yj4yvyrDrubd8Zpcfc2kFu2xFHx6XEHEi2muEmYOY2CJlML02XM/JJdBP/INSVt0AZXM1xwCIs6AC4J7ll3wwkJDBrnoKDWPn2N7PsSsMGnf8nJb2Ydk/HAOM4njEmPx1DLo0DL8F5H02PbPr/qVlbrBy5i2cEBRTRXJCeIakQ5T05wPMPUbXEotRVP6jJijLwW8jqs6K2E1w9Q6K2GViTJv4nedvruH70GL9Pj6WUouoFd5eohWnwb/Kebj9
  template:
    metadata:
      creationTimestamp: null
      name: aws-key
      namespace: earnings-api

