apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-key
  namespace: earnings-api
spec:
  encryptedData:
    secretAccessKey: AgBzR66uxlsatJ6f+fSpgeFuia8JbKLtJ3X4cmbgHmxKAvrbd5mnf370EcXBSFNcIDqP3ULTm0PdEiNlHetnfTpfzL/zo4mFa2lbI0iacL5/foE6JBnQCrVdcWpfFyONLtbGa47y3EsMYCq9wuxII4iqYfFXkj4HBvCZ5nhYaiBS/4y3HY5jH8m4QWJoiKgi6T4CX02zQxvGHPTa3d0Rul7ZXt/jCNeKcuqYsQvgzx7TbWYH2bfr7j8y0ER+aCEoQG1EApHNo8L4mGTgbu6luR2SYrSrYLU+fX3QZIaMNG6tAsBHnRagaw9MHNmn0oPCIGt3ZwiPGBd4Ra79S+Tw974cq/me2Np18212gJVda6PhDbvD30xYH4pa5+96z+t9orPMJlMNPJ1QFpGPikVch2JubhRQy68Atz93aMvcW2y1kK5w9XS8ovHbUhpeAjFwQ09ckeIQ2CDkxhcMbIw3FZu3LnL20PruEfxubv5LisMw/0ZP0Sid0Wt0mCkA8uzP3vmQ8wilYOslm+fUZwIiEpHyYr66AlAFgLx8VSpNY5qSUWrjFAYUfRj7Swz9HxQKBzjfX0nPWm4zJDPdwkSblh5D84Gy5lOsHejDZOan1NCa2RMg+QopTHnExq7zE0L4mTdyyENS32tc3jCZRY2LKUBHxWErH4rvCd805oiBMYpMbs6GzgAC3VUMMzdI2XubOvL3qV47Kd4JMRQbgkGIcK+rQH0U0VIBcj75yizP93E5HWa8uctxUHXQMcpwwaTQMhSS1aPrJaBeCQ==
  template:
    metadata:
      creationTimestamp: null
      name: aws-key
      namespace: earnings-api
