apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-key
  namespace: earnings-api
spec:
  encryptedData:
    secretAccessKey: AgBCi+BhNpqi/VX3wyb86m0JjQNLIdDg9F7051ZQXrfKP/TuM3NrKWx8SmfRbx8CrIpZ5Q2YpmOUNorBySst2R7izRYFggzSnmr+/49ixlZJhe1k2rL5FmSJUUUraP0GSW9NrauHtYrVpHTQtmq3fPcbgB9XfwoM8P4zp/mpmMWWdqBUdnaQCwZ61GWG4bHgXTdvSfYPFfHWKsc46tznbdI9yIgdoBa6IrFbARTfajjFcFVXG1wAz4dRm1/map2TppHCzsVw3yCtNdKhZwItP/XlkWpS62EFE+RbfL3/21Yh2yFh66orAOgvU/ELpGHRHkyC6siYj4U8FFPT7QgdzmbD4xelW6iemLozkzLyFPRJMSO9NA7gJFlAsGk/VJAXDByxt63Wy6aDLaS/o6cDOyBoWjGJwhppkV71csb2+7Pu+E96sJK6qV6LfxLZeIB38RkfaAbl0YMc9AA9WDgjUupATwYJ0xAIhHNv98JHUde07Eo49p2bVKybmJtjs2pZ+X/ArnFeSQ7c5ySx7pkgTS3PqQdl6SKxin3lF32YsZ/ooUSGmPRsetOEaSdg+TaIaYphcCbf9wYmikB20tku4Eo7Yxs+E543z832F9gWjh9qQ9Yc8zqz4qQmMsUtquiugPkgvnbMg0Is2yuC1XRDhLmoA8X3WMkV8UoxWWJkCH+ZnIK7S3CJLZEO96gumUXKPsmlYJhtmMva
  template:
    metadata:
      creationTimestamp: null
      name: aws-key
      namespace: earnings-api
