apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-key
  namespace: earnings-api
spec:
  encryptedData:
    secretAccessKey: AgBKVbRT9CJqjCDpT/Puh/7/Yet8tlOC/dggkcUD5pQXekllD3/Ag6oiouzFomHflaYJpUSzuugSMUzRDVqfmEWkK9lUGkGodKQSFU7L0b3Vk3sRZhvfHhsUFUg3GeMRbSaqOdcDzTJ2Hw4sU8I6GWSiesrgifrRLkvAbMPvtlbmTvxCWD8Q6QFOGxISuG/DKS83ENFPEYJFh7xgcrvrZPEUry5CoJBBIRfK/PIfox2CoWrtRRnxtKWlnoQhrmCxY48oP/poilRUGydqGoKrqZoHO5lpBpkY9NPoqmpFz+2C0BqGPLSOrTUD8kE93qV9Pwt0p0su58gzVE0Xq+x866iLwmGuiv52azls7L+dZUcEeTNzSc/tuh+1ztJTGhBT2xJft8fkszrysZBFm+6HGikzX7PFqtgdGknDWEWbrCtCoILA1sLzLIyFX2FIdEmME6NtZIeguo6Glp1du+EagkNAOJVk5K11hXQGR7jpWrZYfb8puIBFIUlPBdW+UE3Y4UjYCHLS8/QrcePmvmFUolwzb4+SeVEOmHExAkFdWcNJUz1X8JfkAlVRN+M2xdwPC+8ljh1KWMhJcMJDZQGhVjOCFytYUR7bB2XWtxckxhNppnfBl50V2n3cheRdnAvBQ1ZdZYBHsKn4PDvCt7Djl+AuTPu0bZLTkPTA4aP9n//R7Uw6Tm/DPVeWo2oOWYw9wTS7EBQQYknMLJbxMFKUGSmIvUQGqzgvrGscY5XeOaCR1o0gHIciu9JWP3uI2clfL1zA5ZPbfOkr8Yo=
  template:
    metadata:
      creationTimestamp: null
      name: aws-key
      namespace: earnings-api
