apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-key
  namespace: earnings-api
spec:
  encryptedData:
    secretAccessKey: AgDBaF0f3Cua3onVt96HUFJIoWLtESnXucwbvZIH87qkWoL79hovDdYlvirw2eU7svhPBFUkU4w/aQD0jmyDgeHcSky7ADdUVxvfleIA56KyMdnPtZuFuobDzYsZYxZbN8zrzjmUb2JrKejMMcicx1vuYqG7dh0wnMLUGlsdkUu9rs39NDaHtJ4bdD1jwIX0eLZ3PmWAQD9/RsIOV4aW+FTr4LbwiuKOf4DrJjfbu5Rdh1Zo4aHJ9Z3Ht4rCCeZodarJa49g0xa/MyLxoJKU2zYHVRR78hAyV43U0K6Ga52TzItZ2q9Ug+Nq+yxUzNAmgsiAN4fVjRl2YGl7u9QZD90bzep3oxoPo316KjclCVJCpM7q5LwdkPmCPg1Vo8kQ/4rdKx4PPF2+wAy+BrnCPOLVWPUCXHS/jBW+yeAIECituh4d/biAxB0ycLG49d5hftKMCBmeaQXbC3WaXHYxBMN9G5xOhfnWp+vy1UoujiPOJqHipGzGEezkNnhxuhxjwxzMQVmZDzPCAkMjNJvjtGPWDv1rkbZfUwXmmOCMCozCGeGbx/ZoUONPtP+p8J2MLoGT/UN4sTWLhNTqKwg9yH8rsWIpQATO+wXcZXWQbpU0jRjiZcdc57vK/cWIIo8428dfazo9VQ9zFnXRp6nwBrPpy06hOky/JliXBVRGjMsOXb2BmMemWnJSUcl+nO8lFOwp01XIp0ZlF5w1ot1dq768EuzXR55nc0d9QaPuVAR/5zxcncoruk0E
  template:
    metadata:
      creationTimestamp: null
      name: aws-key
      namespace: earnings-api
