apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-key
  namespace: earnings-api
spec:
  encryptedData:
    secretAccessKey: AgAwMflIapEeVFhBRrnikqXlW+tGsM6PI/fNluNCR21O1BQI1/dyqXXqsxpRty2tqe5W7/e5VlgpZ+TT14O+DV+AH/jjANodCb7IrEvJlFd+TnHmT6iAMRdJWA8T6XUIFboT+MobGmZuJgdj09AGua/Bb+JVVM1bf6p6EowEblIJxZWnDTEMRGrJ07AUofa3wHFhvhX3a8vgLqcjiFmKjR5UpEp5T99iGHlrSDsWrCH5qF2E9j0z8KVzw/KgBNQoBXn5sljZy8AiGqBuGzSAZDruM6ZJapPm7DRSMfK0mpPYmMtK4/UUS53vq0+rf/qMVEKAlBvNMWg4t9HrKedAV8F88xsMF6Nj99dC+Yw113D0lTCuZrH1mEeBQL/sNZ0kAHfiVtM2U05cn7BBRqU27rhLmV50JRwuxhrZKp+AdDJgYZBMk13PjJikASwmxwmMW3oRyid4gq0uq613Kt9bX5Mgad+GWbgvoVrThpI0AkdE62xF4K8OTbA4dl9NZi+yy+U56Qn05IBWPc6WZrmoB8mGSsy92VcFoa245Xh9w5OIKUprgI2vJ6J3Qw20KyZrBYkvRYycUjdRpgsAUm3QWNFzgXBV+XHC4LJGQJHm82+evqb0S4c4g1CScbVzLxMgNMVLBFHwH+IDKs5ITSlGhJ2kwO6yzsDPA12icJwfmjde09yFj/TORTbexDHc7SN4/SBRBCZ50Hc=
  template:
    metadata:
      creationTimestamp: null
      name: aws-key
      namespace: earnings-api
