apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-connection
  namespace: earnings-api
spec:
  encryptedData:
    db: AgCkrt/SbM05XoMTG3+F41PIW+JPWwT/JNA6J4WoGtegR9+qd6qHnssLn03QMUWAycyPI9bxajE1laNmsI5cGy7G4I28qJIyYd6rWZFpqUcJfxJDkE59Fwavk8cQCA0SEvJjGYo0p6bhPCIK0vw56cv6W0LHFjGI6mLaJaDB8Hf8eIy2X0EQzLMlnCIKYGFM2ziP9qWnkwUu61snTOG1pDk4+O1wOt2HQtWp81DcYPHNn/f7DkKPw4QGo/B8Q61d/aynRilG161IELBf7+Ly+D1EDaMLEWeHdr9Xo9rG+fbmK42FdWDIBYzhfwWwFe3YvvzC9OFchuywgVCRm2s9U5HzuIaxpcKxFSNJERQgYyMN/LpetEqu8Zc2TGjs27LoR+DM7VOMTx8XjZLMkQ+lMiHYVNq0OUhRqAM+HHL/xcoFMxr/jNkprdkBFDnatUUiLiEpIjU63JI5JZ5x1QDFWCP55t7MkS7TQVzocsGzlI+kFAmZz9nAXyhtouFNloxXhWSSFIAiwdQpXQjETJx31+rWyGh3J+WcJIab41ayQQcvvogdRftyIB5Of6ipbHHix1UI6nXHUzglFxXpwdrupOFRJENbbmYLtLlpYQs2B0aekwIK+aPcOsxYHMW0mlJZUD5191GEIiDrrUoR8Shp08mR8S5Nt5m0zmK7zj4VaTlEzgaHP2lElMooCjbuGooZpDvJlK9YyX+gyeRQ0R7rfolO3yF7W2h0Dbb3BEi74E6bmFsxiakVi+YZBvqeTqPzgyUgPupO3Bn91kJkaD/Nr2LaGE8jAA8+Dlxyz+ZMQMo/0roKaDK3M92i23CIzZ10JG1+gJn96wTF4EfrF0ByyimUBrFw676j8EaZFFkaWyXjQrDCdMMz4U4I
  template:
    metadata:
      creationTimestamp: null
      name: database-connection
      namespace: earnings-api

