apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-migration-connection
  namespace: earnings-api
spec:
  encryptedData:
    db: AgBD7c4/xPpxgwm9XItHWOPmJpFoo+bve7MxZmbSAB3/hOKre6vVdy3F2JxMtq7E/s/qeOAb+KgcfN7w8DyCxRmwKgin3759RIJLhNPC/75FzY30NIyUNotpFsQ/u5PCzke+e5C/mHxzmToNa0hv9DpR1JZfy7ZxiBMPgQyqgiHomE+jLhu2CC+G3Qz4SNesKsgRG4KkhBEuZ5J7kbJlYd4/tKoqdbeBmNE6ugvWBaSCFCOBoVfOFTVaRBaTHoVTp8GoUXXxKsEYymFmUsLRthjgWmYo82UxsBqeh7ED6EJ+ETJlkV05ewU8LFDDdHgrMHdZGUMYjypq1NOujazXO40TAQ5XpGN8h4yMjIyVsIDxBwFa81x+ssHydFFszj1rwilSsjt9wiTiIoffnvDdbmNZhp8sg2fQfre4r+PJsiguN5C5BpR3Loiqjl80pN41mVxVqnDKG+7gD40Jf07alNrG8kfVt8N+f4/gRCeONTYBtIQjvkx0Q8G9n9iXcGNoejPXvfTpuAOu9pF6HaROfxfOan3B5Y3i5LmVQFj2E99TrvqQBdeNusCw9DRaH7NX+RwSlECe4jWeDEZccAFwRuKhK+D7YFjDn/g+2R135gdj/DsmJigfvZQSG0VFrFSpVGSj2rZV9zvnEp/rypH4Rw8NpldJNl2maeNLiXHNrmy7OrGwuqlHnbs4+QA8JAM+Lc5RroS9k5JGS5y1lT7/4nQg+fMfDg6QioUKZ3nv2YLfxujy0eC6VoAdAjGgXn+bXfdlot6YZfpEYRhXaL17cRxhvKr031mKF7xXH4VcE54Cl1JchRfM2yjc7Nlus1ZRjRfEOYCxQNB/PGS6QVftT5YGUBD56gIAF+WylVzqAOfRiDWByEuSyjDs+8SSdtiNSjhL0aDr0LIp6R0tdw==
  template:
    metadata:
      creationTimestamp: null
      name: database-migration-connection
      namespace: earnings-api

